{
    "name": "TailoringeXpert",
    "version": "2.0.0-SNAPSHOT",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build.prod": "vite build",
        "build.dev": "vite build  --mode development",
        "preview": "vite preview",
        "lint": "eslint --fix",
        "prettier": "prettier . --write"
    },
    "dependencies": {
        "vue": "^3.5.15",
        "vue-i18n": "^11.1.5",
        "vue-router": "^4.5.1",
        "axios": "^1.9.0",
        "primevue": "^4.3.4",
        "primeicons": "^7.0.0",
        "@tailwindcss/vite": "^4.1.8",
        "@primeuix/themes": "^1.1.1",
        "tailwindcss": "^4.1.8",
        "tailwindcss-primeui": "^0.6.1",
        "quill": "^2.0.3",
        "sanitize-html": "^2.17.0",
        "vuejs3-logger": "^1.0.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.4",
        "vite": "^6.3.5",
        "unplugin-vue-components": "^28.7.0",
        "@primevue/auto-import-resolver": "^4.3.4",
        "vite-plugin-vue-devtools": "^7.7.6",
        "autoprefixer": "^10.4.21",
        "prettier": "^3.5.3",
        "sass": "^1.89.0",
        "eslint": "^9.27.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-vue": "^9.33.0",
        "@vue/eslint-config-prettier": "^10.2.0",
        "@rushstack/eslint-patch": "^1.11.0"
    }
}
